{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "with(LinearAlgebra);
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7hq%$AddG%(AdjointG%3BackwardSubst
ituteG%+BandMatrixG%&BasisG%-BezoutMatrixG%/BidiagonalFormG%-BilinearF
ormG%5CharacteristicMatrixG%9CharacteristicPolynomialG%'ColumnG%0Colum
nDimensionG%0ColumnOperationG%,ColumnSpaceG%0CompanionMatrixG%0Conditi
onNumberG%/ConstantMatrixG%/ConstantVectorG%2CreatePermutationG%-Cross
ProductG%-DeleteColumnG%*DeleteRowG%,DeterminantG%/DiagonalMatrixG%*Di
mensionG%+DimensionsG%+DotProductG%,EigenvaluesG%-EigenvectorsG%&Equal
G%2ForwardSubstituteG%.FrobeniusFormG%4GaussianEliminationG%2GenerateE
quationsG%/GenerateMatrixG%2GetResultDataTypeG%/GetResultShapeG%5Given
sRotationMatrixG%,GramSchmidtG%-HankelMatrixG%,HermiteFormG%3Hermitian
TransposeG%/HessenbergFormG%.HilbertMatrixG%2HouseholderMatrixG%/Ident
ityMatrixG%2IntersectionBasisG%+IsDefiniteG%-IsOrthogonalG%*IsSimilarG
%*IsUnitaryG%2JordanBlockMatrixG%+JordanFormG%(LA_MainG%0LUDecompositi
onG%-LeastSquaresG%,LinearSolveG%$MapG%%Map2G%*MatrixAddG%.MatrixInver
seG%5MatrixMatrixMultiplyG%+MatrixNormG%5MatrixScalarMultiplyG%5Matrix
VectorMultiplyG%2MinimalPolynomialG%&MinorG%)MultiplyG%,NoUserValueG%%
NormG%*NormalizeG%*NullSpaceG%3OuterProductMatrixG%*PermanentG%&PivotG
%0QRDecompositionG%-RandomMatrixG%-RandomVectorG%%RankG%6ReducedRowEch
elonFormG%$RowG%-RowDimensionG%-RowOperationG%)RowSpaceG%-ScalarMatrix
G%/ScalarMultiplyG%-ScalarVectorG%*SchurFormG%/SingularValuesG%*SmithF
ormG%*SubMatrixG%*SubVectorG%)SumBasisG%0SylvesterMatrixG%/ToeplitzMat
rixG%&TraceG%*TransposeG%0TridiagonalFormG%+UnitVectorG%2VandermondeMa
trixG%*VectorAddG%,VectorAngleG%5VectorMatrixMultiplyG%+VectorNormG%5V
ectorScalarMultiplyG%+ZeroMatrixG%+ZeroVectorG%$ZipG" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 91 "sp := proc( a, b )\n        simplify(eval
(a[1] * b[1] + a[2] * b[2] + a[3]*b[3]));\nend proc;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%#spGf*6$%\"aG%\"bG6\"F)F)-%)simplifyG6#-%%evalG6#,
(*&&9$6#\"\"\"F5&9%F4F5F5*&&F36#\"\"#F5&F7F:F5F5*&&F36#\"\"$F5&F7F?F5F
5F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "X := (x,y) -> <c
os(x)*cos(y), sin(x)*cos(y), sin(y)>;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%\"XGf*6$%\"xG%\"yG6\"6$%)operatorG%&arrowGF)-%7rtable/ConstructCo
lumnG6%*&-%$cosG6#9$\"\"\"-F26#9%F5*&-%$sinGF3F5F6F5-F;F7F)F)F)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "sin(Pi/2 + x);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%$cosG6#%\"xG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "Y := (x,y) -> <-sin(x)*cos(y), cos(x)*cos(y), 0>;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"YGf*6$%\"xG%\"yG6\"6$%)operatorG%&
arrowGF)-%7rtable/ConstructColumnG6%,$*&-%$sinG6#9$\"\"\"-%$cosG6#9%F6
!\"\"*&-F8F4F6F7F6\"\"!F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 19 "sp(X(x,y), Y(x,y));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 77 "Z := (x,y) -> < -sin(y)*cos
(x)*cos(y), -sin(x)*sin(y)*cos(y), cos(y)*cos(y)>;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"ZGf*6$%\"xG%\"yG6\"6$%)operatorG%&arrowGF)-%7rtab
le/ConstructColumnG6%,$*(-%$sinG6#9%\"\"\"-%$cosG6#9$F6-F8F4F6!\"\",$*
(-F3F9F6F2F6F;F6F<*$)F;\"\"#F6F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 39 "sp(Y(x,y), Z(x,y));\nsp(X(x,y), Z(x,y));" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "9" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
