<Project DefaultTargets="Build;Tests" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  
  <Target Name="Build">
    <Delete Files="bin\**\*" />
    <MSBuild Projects="src\DSIS.sln" Properties="Configuration=Release" Targets="Clean;Rebuild"/>
  </Target>

  <Target Name="Tests">
    <ItemGroup>
      <Tests Include="bin\DSIS*Test*dll" 
             Exclude="**\*Generated*"
      />
    </ItemGroup>

    <Message Text="Test assembly: %(Tests.FileName)%(Tests.Extension)" />

    <NUnit Assemblies="%(Tests.FullName)" NUnitVersion="NUnit-2.4.7" />

    <Message Text="##teamcity[text='Done. {build.status.text}']" />      
  </Target>

</Project>