     100 files     200 files     300 files     400 files     500 files     600 files     700 files     800 files     900 files    1000 files    1100 files    1200 files    1300 files    1332 text files.
classified 1292 filesDuplicate file check 1292 files (1088 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                          Unique:      500 files                                          Unique:      600 files                                          Unique:      700 files                                          Unique:      800 files                                          Unique:      900 files                                          Unique:     1000 files                                              1262 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400Counting:  500Counting:  600Counting:  700Counting:  800Counting:  900Counting:  1000Counting:  1100Counting:  1200    4819 files ignored.

http://cloc.sourceforge.net v 1.08  T=76.0 s (14.1 files/s, 1904.6 lines/s)
--------------------------------------------------------------------------------
Language           files     blank   comment      code    scale   3rd gen. equiv
--------------------------------------------------------------------------------
C#                   368      5263      9790     29802 x   1.36 =       40530.72
C/C++ Header         376     11165      2936     27692 x   1.00 =       27692.00
C++                  267      6238      1702     17451 x   1.51 =       26351.01
C                     12      3451      1424     15414 x   0.77 =       11868.78
XML                   17       158         0      6060 x   1.90 =       11514.00
MSBuild scripts       12         2         0      3047 x   1.90 =        5789.30
IDL                    4       192         0      2250 x   3.80 =        8550.00
awk                    3        50       106       235 x   3.81 =         895.35
make                   1        19        12        76 x   2.50 =         190.00
XSLT                   1         9         0        46 x   1.90 =          87.40
HTML                   4         7         8        43 x   1.90 =          81.70
Bourne Again Shell     1        11        16        36 x   3.81 =         137.16
Teamcenter def         4         8         0        28 x   1.00 =          28.00
--------------------------------------------------------------------------------
SUM:                1070     26573     15994    102180 x   1.31 =      133715.42
--------------------------------------------------------------------------------
