import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\prsht.idl";
import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\mshtml.idl";
import "c:\program files\microsoft visual studio .net 2003\vc7\platformsdk\include\dimm.idl";
import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\mshtmhst.idl";
import "c:\program files\microsoft visual studio .net 2003\vc7\platformsdk\include\docobj.idl";
import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\exdisp.idl";
import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\objsafe.idl";

[
	object,
	uuid(285691E1-BFC9-4E8B-BE17-5B1CC2302ED9),
	dual,
	helpstring("IActionBase Interface"),
	pointer_default(unique)
] 
#line 14 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\actionbase.h"
interface IActionBase : IDispatch {
};

[
	object,
	uuid(16C62C7B-6775-4D2B-9BD2-43624E01738B),
	dual,
	helpstring("IParameters Interface"),
	pointer_default(unique)
] 
#line 14 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\parameters.h"
interface IParameters : IDispatch {
};

[
	object,
	uuid(54E003E2-EAA0-4321-9A14-31CF8E5BCB84),
	dual,
	helpstring("IProgressBarInfo Interface"),
	pointer_default(unique)
] 
#line 14 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\progressbarinfo.h"
interface IProgressBarInfo : IDispatch {
#line 17 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\progressbarinfo.h"
	[id(1)] HRESULT  Length([out,retval] int *length);
#line 19 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\progressbarinfo.h"
	[id(2)] HRESULT  Next();
#line 21 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\progressbarinfo.h"
	[id(3)] HRESULT  NeedStop([out,retval] VARIANT_BOOL *stop);
#line 23 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\progressbarinfo.h"
	[id(4)] HRESULT  Start();
#line 25 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\progressbarinfo.h"
	[id(5)] HRESULT  Finish();
};

[
	object,
	uuid(92F4EEEF-602A-496D-8067-5184F4F1D37B),
	dual,
	helpstring("IResultBase Interface"),
	pointer_default(unique)
] 
#line 14 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\resultbase.h"
interface IResultBase : IDispatch {
};

[
	object,
	uuid(5498E339-8014-4366-9092-13EB8AD35E1D),
	dual,
	helpstring("IResultSet Interface"),
	pointer_default(unique)
] 
#line 14 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\resultset.h"
interface IResultSet : IDispatch {
#line 17 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\resultset.h"
	[id(1)] HRESULT  GetCount([out,retval] int *count);
#line 20 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\resultset.h"
	[id(2)] HRESULT  GetResult([in] int index, [out,retval] IResultBase **result );
};

[
	object,
	uuid(B94E10D8-08BD-405C-A435-0868DD86CD3C),
	dual,
	helpstring("IAction Interface"),
	pointer_default(unique)
] 
#line 17 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\action.h"
interface IAction : IActionBase {
#line 20 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\action.h"
	[id(2)] HRESULT  SetActionParameters([in] IParameters *parameters);
#line 22 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\action.h"
	[id(4)] HRESULT  SetProgressBarInfo([in] IProgressBarInfo *pinfo);
#line 24 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\action.h"
	[id(5)] HRESULT  CanDo([in] IResultSet *result, [out,retval] VARIANT_BOOL *can);
#line 26 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\action.h"
	[id(3)] HRESULT  Do([in] IResultSet *input, [out,retval] IResultSet **output );
};

[
	object,
	uuid(63B946E2-2AEE-4034-BA1C-1B4CFD68CEC0),
	dual,
	helpstring("IFunction Interface"),
	pointer_default(unique)
] 
#line 14 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\function.h"
interface IFunction : IDispatch {
#line 17 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\function.h"
	[id(1),local,hidden] HRESULT  GetSystemFunction([out] void **function );
#line 19 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\function.h"
	[id(2),local,hidden] HRESULT  GetSystemFunctionDerivate([out] void **function );
#line 21 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\function.h"
	[id(3)] HRESULT  GetEquations([out,retval] BSTR *equations );
#line 23 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\function.h"
	[id(4)] HRESULT  GetDimension([out,retval] int *dimenstion);
#line 25 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\function.h"
	[id(5)] HRESULT  GetIterations([out,retval] int *iterations);
#line 27 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\function.h"
	[id(6),local,hidden] HRESULT  CreateGraph([out] void **graph );
};

[
	object,
	uuid(AB57FCFD-2759-4E43-8095-34FD20EAAA8B),
	dual,
	helpstring("IComputationParameters Interface"),
	pointer_default(unique)
] 
#line 15 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\computationparameters.h"
interface IComputationParameters : IParameters {
#line 18 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\computationparameters.h"
	[id(5)] HRESULT  GetFunction([out,retval] IFunction **function );
};

[
	object,
	uuid(586FAD2F-D9E4-4A30-A925-345C7E1BDC56),
	dual,
	helpstring("IBoxMethodAction Interface"),
	pointer_default(unique)
] 
#line 15 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\boxmethodaction.h"
interface IBoxMethodAction : IAction {
#line 18 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\boxmethodaction.h"
	[id(110)] HRESULT  GetDimensionForParameters([in] IResultSet *resultSet, [out,retval] int *dimension);
};

[
	object,
	uuid(EF3F28E7-DA5A-4294-9C12-656D0B7CB74A),
	dual,
	pointer_default(unique)
] 
#line 28 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\boxmethodaction.h"
interface IBoxMethodParameters : IComputationParameters {
#line 30 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\boxmethodaction.h"
	[id(10)] HRESULT  GetFactor([in] int index, [out,retval] int *factor);
#line 32 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\boxmethodaction.h"
	[id(11)] HRESULT  UseDerivate([out,retval] VARIANT_BOOL *out);
};

[
	object,
	uuid(A8E4F6FF-93DA-489A-A6C3-22A5884932C9),
	dual,
	helpstring("IResultMetadata Interface"),
	pointer_default(unique)
] 
#line 14 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\resultmetadata.h"
interface IResultMetadata : IDispatch {
#line 17 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\resultmetadata.h"
	[id(20)] HRESULT  EqualType([in] IResultMetadata *metadata, [out,retval] VARIANT_BOOL *out);
#line 19 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\resultmetadata.h"
	[id(21)] HRESULT  Clone([out,retval] IResultMetadata **metadata );
};

[
	object,
	uuid(9B7D45A5-77FD-4E97-8C4A-76D3610CC875),
	dual,
	helpstring("IResult Interface"),
	pointer_default(unique)
] 
#line 16 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\result.h"
interface IResult : IResultBase {
#line 19 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\result.h"
	[id(1)] HRESULT  GetMetadata([out,retval] IResultMetadata **out );
};

[
	object,
	uuid(0641C669-B362-48C9-8B73-D02B6E252A9D),
	dual,
	helpstring("IGraphInfo Interface"),
	pointer_default(unique)
] 
#line 14 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\graphinfo.h"
interface IGraphInfo : IDispatch {
#line 17 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\graphinfo.h"
	[id(1)] HRESULT  GetNodes([out,retval] int *value);
#line 19 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\graphinfo.h"
	[id(2)] HRESULT  GetEdges([out,retval] int *value);
#line 21 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\graphinfo.h"
	[id(3)] HRESULT  GetDimension([out,retval] int *value);
#line 23 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\graphinfo.h"
	[id(4)] HRESULT  GetMinimum([in] int index, [out,retval] double *value);
#line 25 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\graphinfo.h"
	[id(5)] HRESULT  GetMaximum([in] int index, [out,retval] double *value);
#line 27 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\graphinfo.h"
	[id(6)] HRESULT  GetGridNumber([in] int index, [out,retval] int *value);
#line 29 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\graphinfo.h"
	[id(7)] HRESULT  GetGridSize([in] int index, [out,retval] double *value);
};

[
	object,
	uuid(6E606370-04E2-4BCB-852C-313A7D4BAD15),
	dual,
	helpstring("IGraphResult Interface"),
	pointer_default(unique)
] 
#line 15 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\graphresult.h"
interface IGraphResult : IResult {
#line 18 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\graphresult.h"
	[id(10),local,hidden] HRESULT  GetGraph([out] void **graph );
#line 20 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\graphresult.h"
	[id(12)] HRESULT  GetGraphInfo([out,retval] IGraphInfo **info );
#line 22 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\graphresult.h"
	[id(13)] HRESULT  IsStrongComponent([out,retval] VARIANT_BOOL *value);
#line 24 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\graphresult.h"
	[id(14)] HRESULT  SaveText([in] BSTR file);
#line 26 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\graphresult.h"
	[id(15)] HRESULT  SaveGraph([in] BSTR file);
};

[
	object,
	uuid(6ED8D0EA-3E9C-441A-96C6-EEB2AFCBE27D),
	dual,
	helpstring("IWritableGraphResult Interface"),
	pointer_default(unique)
] 
#line 14 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\writablegraphresult.h"
interface IWritableGraphResult : IDispatch {
#line 17 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\writablegraphresult.h"
	[id(20),local,hidden] HRESULT  SetGraph([in] void **graph , [in] VARIANT_BOOL isStrongComponent);
#line 19 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\writablegraphresult.h"
	[id(21)] HRESULT  SetMetadata([in] IResultMetadata *metadata);
};

[
	object,
	uuid(A56A15AC-EAC4-4D8B-92FC-84CF84FC4F16),
	dual,
	helpstring("IWritableResultSet Interface"),
	pointer_default(unique)
] 
#line 14 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\writableresultset.h"
interface IWritableResultSet : IDispatch {
#line 17 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\writableresultset.h"
	[id(5)] HRESULT  AddResult([in] IResultBase *result);
};

[
	object,
	dual,
	uuid(150237B9-7739-4882-87E1-8FE926A96AFF),
	pointer_default(unique)
] 
#line 18 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\graphresultimpl.h"
interface IGraphResultImpl : IDispatch {
};

[
	object,
	uuid(24EEB65B-81FF-42EA-8521-6B3F62665F84),
	dual,
	helpstring("ISymbolicImageMetadata Interface"),
	pointer_default(unique)
] 
#line 14 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\symbolicimagemetadata.h"
interface ISymbolicImageMetadata : IResultMetadata {
};

[
	object,
	uuid(a817e7a2-43fa-11d0-9e44-00aa00b6770a),
	dual,
	helpstring("IComponentRegistrar Interface"),
	pointer_default(unique)
] 
#line 15 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\compreg.h"
interface IComponentRegistrar : IDispatch {
#line 17 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\compreg.h"
	[id(1)] HRESULT  Attach([in] BSTR bstrPath);
	[id(2)] HRESULT  RegisterAll();
	[id(3)] HRESULT  UnregisterAll();
	[id(4)] HRESULT  GetComponents([out] SAFEARRAY(BSTR)* pbstrCLSIDs, [out] SAFEARRAY(BSTR)* pbstrDescriptions);
	[id(5)] HRESULT  RegisterComponent([in] BSTR bstrCLSID);
	[id(6)] HRESULT  UnregisterComponent([in] BSTR bstrCLSID);
};

[
	object,
	uuid(FAFD82A9-346E-4BD7-8316-F16B105A4653),
	dual,
	helpstring("ITarjanAction Interface"),
	pointer_default(unique)
] 
#line 14 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\tarjanaction.h"
interface ITarjanAction : IAction {
};

[
	object,
	uuid(8DB63B4A-7E18-4328-9335-419C4CE5A4E5),
	dual,
	helpstring("EmptyParameters"),
	pointer_default(unique)
] 
#line 26 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\tarjanaction.h"
interface ITarjanParameters : IParameters {
#line 29 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\tarjanaction.h"
	[id(1)] HRESULT  NeedEdgeResolve([out,retval] VARIANT_BOOL *result);
};

[
	object,
	uuid(1B1FF1EE-4EB6-4F0A-B6AB-CCBFFA28B9F0),
	dual,
	helpstring("IPointMethodAction Interface"),
	pointer_default(unique)
] 
#line 15 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\pointmethodaction.h"
interface IPointMethodAction : IAction {
#line 18 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\pointmethodaction.h"
	[id(110)] HRESULT  GetDimensionForParameters([in] IResultSet *resultSet, [out,retval] int *dimension);
};

[
	object,
	uuid(ADCEDDBC-441A-479D-8E7A-706921DA82AC),
	dual,
	pointer_default(unique)
] 
#line 28 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\pointmethodaction.h"
interface IPointMethodParameters : IComputationParameters {
#line 30 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\pointmethodaction.h"
	[id(10)] HRESULT  GetFactor([in] int index, [out,retval] int *factor);
#line 32 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\pointmethodaction.h"
	[id(11)] HRESULT  GetPoints([in] int index, [out,retval] int *ks);
#line 34 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\pointmethodaction.h"
	[id(12)] HRESULT  UseOffsets([out,retval] VARIANT_BOOL *data);
#line 36 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\pointmethodaction.h"
	[id(13)] HRESULT  GetOffset([in] int index, [out] double *offset1, [out] double *offset2);
};

[
	object,
	uuid(0A8C775B-8E19-4642-B2D7-5BBB437B7B97),
	dual,
	helpstring("IDummy Interface"),
	pointer_default(unique)
] 
#line 23 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\dummy.h"
interface IDummy : IDispatch {
};

[
	object,
	uuid(787DC58F-CD39-4BE2-9B58-D5B99ADCFC4D),
	dual,
	helpstring("IIsolatedSetAction Interface"),
	pointer_default(unique)
] 
#line 16 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\isolatedsetaction.h"
interface IIsolatedSetAction : IAction {
};

[
	object,
	uuid(01C806AD-6003-4F5B-8405-AE3DD637D854),
	dual,
	pointer_default(unique)
] 
#line 26 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\isolatedsetaction.h"
interface IIsolatedSetParameters : IParameters {
#line 28 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\isolatedsetaction.h"
	[id(22)] HRESULT  GetStartSet([out,retval] IGraphResult **result );
};

[
	object,
	uuid(9FFB9554-2D64-45EE-9F79-B31098FF8512),
	dual,
	helpstring("IMinimalLoopLocalizationAction Interface"),
	pointer_default(unique)
] 
#line 15 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\minimallooplocalizationaction.h"
interface IMinimalLoopLocalizationAction : IAction {
#line 18 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\minimallooplocalizationaction.h"
	[id(44)] HRESULT  GetDimension([in] IResultSet *resultSet, [out,retval] int *dimension);
};

[
	object,
	uuid(B90D3C01-F6F8-4D06-8E01-C12C6D51F70A),
	dual,
	pointer_default(unique)
] 
#line 28 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\minimallooplocalizationaction.h"
interface IMinimalLoopLocalizationParameters : IParameters {
#line 30 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\minimallooplocalizationaction.h"
	[id(10)] HRESULT  GetCoordinate([in] int id, [out,retval] double *data);
};

[
	object,
	uuid(5896F6EB-CFBF-406C-A0FD-EA25367673D0),
	dual,
	helpstring("IDummy1 Interface"),
	pointer_default(unique)
] 
#line 18 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\dummy1.h"
interface IDummy1 : IDispatch {
};

[
	object,
	uuid(9B3DA2D8-E279-4552-99F4-13AA066642D5),
	dual,
	helpstring("IWritableFunction Interface"),
	pointer_default(unique)
] 
#line 14 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\writablefunction.h"
interface IWritableFunction : IDispatch {
#line 17 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\writablefunction.h"
	[id(11)] HRESULT  SetEquations([in] BSTR equations);
#line 19 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\writablefunction.h"
	[id(12)] HRESULT  GetLastError([out,retval] BSTR *message );
};

[
	object,
	dual,
	uuid(38C4B884-7772-4AA3-B1C0-4BC112FE485F),
	pointer_default(unique)
] 
#line 20 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\functionimpl.h"
interface IFunctionImpl : IDispatch {
};

[
	object,
	uuid(5F89F9F3-AB8D-4129-A752-8A4258A8ECE9),
	dual,
	helpstring("IWritableGraphInfo Interface"),
	pointer_default(unique),
	local,
	hidden
] 
#line 14 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\writablegraphinfo.h"
interface IWritableGraphInfo : IDispatch {
#line 17 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\writablegraphinfo.h"
	[id(12),local,hidden] HRESULT  AddGraph([in] void **graph );
};

[
	object,
	dual,
	uuid(E8AC201A-48EE-4CC4-A7D3-D075C3016104),
	pointer_default(unique)
] 
#line 18 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\graphinfoimpl.h"
interface IGraphInfoImpl : IDispatch {
};

[
	object,
	dual,
	uuid(3EB38E81-F41E-44BD-85E3-486CF05FD1B2),
	pointer_default(unique)
] 
#line 19 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\resultsetimpl.h"
interface IResultSetImpl : IDispatch {
};

[
	object,
	uuid(F2D78B39-D782-49DE-91B7-771CDA2ED0E0),
	dual,
	helpstring("IKernell Interface"),
	pointer_default(unique)
] 
#line 15 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\kernell.h"
interface IKernell : IDispatch {
#line 18 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\kernell.h"
	[id(3)] HRESULT  GetFunction([out,retval] IFunction **function );
#line 20 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\kernell.h"
	[id(4)] HRESULT  CreateInitialResultSet([out,retval] IResultSet **result );
};

[
	object,
	uuid(DB255DC6-645A-4D60-A7C6-5D3019C2DBB7),
	dual,
	helpstring("IWritableKernell Interface"),
	pointer_default(unique)
] 
#line 14 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\writablekernell.h"
interface IWritableKernell : IDispatch {
#line 17 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\writablekernell.h"
	[id(11)] HRESULT  SetFunction([in] IFunction *function);
};

[
	object,
	dual,
	uuid(0667C597-8C23-4B74-A298-821DB594ED01),
	pointer_default(unique)
] 
#line 14 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\kernellimpl.h"
interface IKernellImpl : IWritableKernell {
};


[ version(1.0), uuid(922445B5-C296-49D0-B69D-45FF70F8CE56), custom(a817e7a1-43fa-11d0-9e44-00aa00b6770a, "{84035475-16DE-4504-ABF2-5C734E46A96A}"), helpstring("MorseKernel2 1.0 Type Library") ]
library MorseKernel2
{
	importlib("stdole2.tlb");
	importlib("olepro32.dll");

	[
		version(1.0),
		uuid(FDA0C930-C1F5-40C0-A0B6-A978CDA93F50),
		helpstring("BoxMethodAction Class")
	] 
#line 47 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\boxmethodaction.h"
	coclass CBoxMethodAction {
		interface IBoxMethodAction;
		interface IAction;
		interface IActionBase;
	};

	[
		version(1.0),
		uuid(43037E6F-9884-4D5C-BB41-44D582888F9E),
		helpstring("GraphResultImpl Class")
	] 
#line 36 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\graphresultimpl.h"
	coclass CGraphResultImpl {
		interface IGraphResultImpl;
		interface IWritableGraphResult;
		interface IGraphResult;
		interface IResult;
		interface IResultBase;
	};

	[
		version(1.0),
		uuid(A5D5EA06-663E-4755-A3E7-A536E83B5AC2),
		helpstring("SymbolicImageMetadata Class")
	] 
#line 31 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\symbolicimagemetadata.h"
	coclass CSymbolicImageMetadata {
		interface ISymbolicImageMetadata;
		interface IResultMetadata;
	};

	[
		version(1.0),
		uuid(84035475-16DE-4504-ABF2-5C734E46A96A),
		helpstring("ComponentRegistrar Class")
	] 
#line 33 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\compreg.h"
	coclass CCompReg {
		interface IComponentRegistrar;
	};

	[
		version(1.0),
		uuid(76C75A0A-AC4C-4CA9-8A4E-D8283388C361),
		helpstring("TarjanAction Class")
	] 
#line 45 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\tarjanaction.h"
	coclass CTarjanAction {
		interface ITarjanAction;
		interface IAction;
		interface IActionBase;
	};

	[
		version(1.0),
		uuid(A1A0ABCD-1591-4846-88A0-10AF62560C37),
		helpstring("PointMethodAction Class")
	] 
#line 51 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\pointmethodaction.h"
	coclass CPointMethodAction {
		interface IPointMethodAction;
		interface IAction;
		interface IActionBase;
	};

	[
		version(1.0),
		uuid(8C3F6AAB-F725-4C70-A92A-7E4BD2A30C23),
		helpstring("Dummy Class")
	] 
#line 40 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\dummy.h"
	coclass CDummy {
		interface IDummy;
		interface IAction;
		interface IActionBase;
		interface IResult;
		interface IResultBase;
		interface IResultBase;
		interface IResultSet;
		interface IFunction;
		interface IBoxMethodParameters;
		interface IComputationParameters;
		interface IParameters;
		interface ITarjanParameters;
		interface IParameters;
	};

	[
		version(1.0),
		uuid(5345FB53-5138-4D28-A6FC-294DF9D0A1E9),
		helpstring("IsolatedSetAction Class")
	] 
#line 43 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\isolatedsetaction.h"
	coclass CIsolatedSetAction {
		interface IIsolatedSetAction;
		interface IAction;
		interface IActionBase;
	};

	[
		version(1.0),
		uuid(7D81B505-C5D6-4AEF-83EF-CFAF07767898),
		helpstring("MinimalLoopLocalizationAction Class")
	] 
#line 44 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\minimallooplocalizationaction.h"
	coclass CMinimalLoopLocalizationAction {
		interface IMinimalLoopLocalizationAction;
		interface IAction;
		interface IActionBase;
	};

	[
		version(1.0),
		uuid(62172280-D7A2-46C1-AF3D-E8762035048E),
		helpstring("Dummy1 Class")
	] 
#line 35 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\dummy1.h"
	coclass CDummy1 {
		interface IDummy1;
		interface IPointMethodParameters;
		interface IComputationParameters;
		interface IParameters;
		interface IIsolatedSetParameters;
		interface IParameters;
		interface IMinimalLoopLocalizationParameters;
		interface IParameters;
	};

	[
		version(1.1),
		uuid(FDFB8D0E-74FF-439C-A13B-4A39387B7037),
		helpstring("FunctionImpl Class")
	] 
#line 36 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\functionimpl.h"
	coclass CFunctionImpl {
		interface IFunctionImpl;
		interface IWritableFunction;
		interface IFunction;
	};

	[
		version(1.0),
		uuid(1FCB1E52-C321-4E44-8BA6-83DA8C532365),
		helpstring("GraphInfoImpvffffl Class")
	] 
#line 34 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\graphinfoimpl.h"
	coclass CGraphInfoImpl {
		interface IGraphInfoImpl;
		interface IWritableGraphInfo;
		interface IGraphInfo;
	};

	[
		version(1.0),
		uuid(5FAAF083-60CC-4A9B-AAC0-4FDB29047B08),
		helpstring("ResultSetImpl Class")
	] 
#line 35 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\resultsetimpl.h"
	coclass CResultSetImpl {
		interface IResultSetImpl;
		interface IWritableResultSet;
		interface IResultSet;
	};

	[
		version(1.1),
		uuid(96E908D0-29BD-423D-8CA8-9F4343C796A0),
		helpstring("KernellImpl Class")
	] 
#line 30 "e:\\projects\\morse\\dotnetproject\\morse\\dotnet\\morsekernel2\\kernellimpl.h"
	coclass CKernellImpl {
		interface IKernellImpl;
		interface IWritableKernell;
		interface IKernell;
	};

}

