<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <CompletionStatisticsManager />
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="e:\Projects\Morse\_net\MorseKernelATL\SymbolicImageGroup.cpp" offset="4952" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\_net\MorseKernelATL\SymbolicImageGraph.cpp" offset="0" line="177" column="0" />
      <TrackedFile location="e:\Projects\Morse\_net\MorseKernelATL\ProjectiveBundleGraph.cpp" offset="0" line="176" column="0" />
      <TrackedFile location="e:\Projects\Morse\_net\MorseKernelATL\ProjectiveBundleGraph.h" offset="0" line="44" column="0" />
      <TrackedFile location="e:\Projects\Morse\_net\MorseKernelATL\GraphSaver.h" offset="0" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\_net\MorseKernelATL\GraphSaver.cpp" offset="0" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\_net\MorseKernelATL\Function.cpp" offset="0" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\_net\MorseKernelATL\Kernel.cpp" offset="0" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\_net\MorseKernelATL\SymbolicImageGraph.h" offset="0" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\_net\MorseKernelATL\Kernel.h" offset="0" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\_net\MorseKernelATL\NodeBase.h" offset="0" line="-1" column="-1" />
    </RecentFilesTracker>
  </RecentFilesTracker>
</Configuration>