<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\Node\Action\GnuplotViewAction.cs" offset="672" line="4" column="0" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\Node\ActionAllocator\DynamicTest.cs" offset="356" line="10" column="0" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Visualization\GnuPlot\GnuPlotView.cs" offset="2493" line="38" column="0" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\Node\Action\ComputationNodeExportable.cs" offset="1516" line="9" column="0" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\Node\ComputationNodeDynamicTest.cs" offset="666" line="90" column="0" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\Node\ActionAllocator\IActionFactory.cs" offset="288" line="0" column="0" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Logger\Logger.cs" offset="589" line="17" column="0" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\ComputationForm.cs" offset="0" line="59" column="0" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\ComputationTree.cs" offset="377" line="59" column="0" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\Node\Factory\ComputationNodeMenuFactory.cs" offset="6898" line="8" column="0" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\Node\Action\ComputationNodeVisualizer3D.cs" offset="561" line="9" column="0" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\Node\Action\ComputationNodeVisualizer2D.cs" offset="516" line="0" column="0" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\D3DVisualizator\PWindow.cpp" offset="937" line="95" column="0" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Resources\Resources.cs" offset="277" line="0" column="0" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Visualization\JonATL\Visualization2D.cs" offset="267" line="-1" column="-1" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Visualization\JonATL\Visualization3D.cs" offset="272" line="-1" column="-1" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\Node\ComputationNodeSingular.cs" offset="0" line="27" column="0" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\Node\Forms\NextStepParams.cs" offset="283" line="-1" column="-1" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\Node\Forms\GraphOperationSelector.cs" offset="234" line="-1" column="-1" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\Node\Util\InfoGraphParser.cs" offset="173" line="-1" column="-1" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\Node\Action\CumputationNodeSubdevidable.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\Node\Factory\ComputationParametersFactory.cs" offset="259" line="0" column="0" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\Node\ComputationNode.cs" offset="0" line="0" column="0" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\Node\Action\ComputationNodeSubdevidablePoint.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\Node\ComputationNodePlural.cs" offset="0" line="49" column="0" />
      <TrackedFile location="E:\Projects\Morse\DotNetProject\Morse\DotNet\gui\src\Tree\Node\Action\ComputationNodeMorsable.cs" offset="271" line="-1" column="-1" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:MorseKernelATL.CComputationGraphResult">
      <Item value="noChilds" priority="0" />
      <Item value="newKernelNode" priority="0" />
      <Item value="noImplementation" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.ProgressBar">
      <Item value="Value" priority="0" />
      <Item value="Minimum" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.src.Tree.Node.ActionAllocator.IActionFactory">
      <Item value="CreateAction" priority="0" />
      <Item value="Corresponds" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Logger.Logger">
      <Item value="Log" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:int[,]">
      <Item value="Length" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TreeNodeCollection">
      <Item value="Clear" priority="0" />
      <Item value="Add" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.MenuItem[]">
      <Item value="Length" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.ISubdevidable">
      <Item value="Subdevide" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TreeViewEventArgs">
      <Item value="Node" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.InfoGraphParser">
      <Item value="Nodes" priority="0" />
      <Item value="Edges" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:int[]">
      <Item value="Clone" priority="1" />
      <Item value="Length" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.IO.Path">
      <Item value="GetTempFileName" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.ArrayList">
      <Item value="ToArray" priority="0" />
      <Item value="AddRange" priority="0" />
      <Item value="Count" priority="8" />
      <Item value="Contains" priority="2" />
      <Item value="Add" priority="20" />
      <Item value="Remove" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Diagnostics.Process">
      <Item value="ExitCode" priority="1" />
      <Item value="StandardError" priority="0" />
      <Item value="BasePriority" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.ComputationNodeMenuFactory.SubdevideActionMenuItem">
      <Item value="Subdevide" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputationParametersFactory.SubdevideParams">
      <Item value="getCellDevider" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputationForm">
      <Item value="noChilds" priority="0" />
      <Item value="OnNewNode" priority="0" />
      <Item value="noImplementation" priority="0" />
      <Item value="OnNewComputationResult" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IExtendable">
      <Item value="Extend" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Runner.Kernel">
      <Item value="CreateProjectiveBundleGroup" priority="0" />
      <Item value="CreateSymbolicImageGroup" priority="0" />
      <Item value="Function" priority="1" />
      <Item value="CreateRootSymbolicImage" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.StatusBarDrawItemEventArgs">
      <Item value="Panel" priority="0" />
      <Item value="Bounds" priority="0" />
      <Item value="Graphics" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IProjectiveBundleGroup">
      <Item value="addNode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.DataGridTableStyle">
      <Item value="GridColumnStyles" priority="7" />
      <Item value="AllowSorting" priority="0" />
      <Item value="DataGrid" priority="0" />
      <Item value="RowHeaderWidth" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Reflection">
      <Item value="DefaultMemberAttribute" priority="0" />
      <Item value="Assembly" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Resources.Resources">
      <Item value="GNUPLOT_PATH" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IMorsable">
      <Item value="Morse" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.ContextMenu">
      <Item value="Show" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.ISymbolicImageGroup">
      <Item value="addNode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Diagnostics.Process">
      <Item value="Start" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.DateTime.UtcNow">
      <Item value="Hour" priority="0" />
      <Item value="Second" priority="0" />
      <Item value="ToString" priority="0" />
      <Item value="Minute" priority="0" />
      <Item value="Millisecond" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System">
      <Item value="Reflection" priority="1" />
      <Item value="IO" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.CSymbolicImageGraph">
      <Item value="GetType" priority="0" />
      <Item value="newComputationResult" priority="0" />
      <Item value="graphInfo" priority="0" />
      <Item value="subdevidePointMethod" priority="1" />
      <Item value="getGraph" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Forms.DialogResult">
      <Item value="OK" priority="6" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.NextStepParams.instance">
      <Item value="Scale" priority="0" />
      <Item value="initData" priority="0" />
      <Item value="showKS" priority="0" />
      <Item value="dimension" priority="1" />
      <Item value="ks" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:AxMorseKernelVisualizationATL.AxCMorseKernelVisualizationDirectGraph3D">
      <Item value="ZoomOutAtom" priority="0" />
      <Item value="SetGraph" priority="1" />
      <Item value="CenterView" priority="0" />
      <Item value="Rotate" priority="1" />
      <Item value="MoveFromEye" priority="5" />
      <Item value="SetTestGraph" priority="3" />
      <Item value="ZoomInAtom" priority="0" />
      <Item value="SetEyeFrom" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.DataRowAction">
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.src.Tree.Node.ActionAllocator.DynamicTest">
      <Item value="Instance" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.DataTable">
      <Item value="Columns" priority="6" />
      <Item value="RowChanged" priority="1" />
      <Item value="Container" priority="0" />
      <Item value="Site" priority="0" />
      <Item value="ExtendedProperties" priority="0" />
      <Item value="NewRow" priority="2" />
      <Item value="RowChanging" priority="1" />
      <Item value="Rows" priority="9" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:AxMorseKernelVisualizationATL._IMorseKernelVisualizationDirect3DEvents_OnMouseMoveFloatEvent">
      <Item value="x2" priority="0" />
      <Item value="x3" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Logger">
      <Item value="Logger" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Text.StringBuilder">
      <Item value="AppendFormat" priority="0" />
      <Item value="ToString" priority="0" />
      <Item value="Append" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.ISubdevidePointParams">
      <Item value="getCellPoints" priority="0" />
      <Item value="getCellDevider" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TreeNode">
      <Item value="PrevNode" priority="0" />
      <Item value="NextNode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.ListBox">
      <Item value="Items" priority="4" />
      <Item value="SelectedItem" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@">
      <Item value="showFromFile" priority="0" />
      <Item value="graphDimension" priority="3" />
      <Item value="Equals" priority="1" />
      <Item value="ShowDialog" priority="0" />
      <Item value="Result" priority="2" />
      <Item value="Add" priority="0" />
      <Item value="AddRange" priority="0" />
      <Item value="getMenuItems" priority="0" />
      <Item value="getGraph" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.IO">
      <Item value="Path" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.TextWriter">
      <Item value="WriteLine" priority="0" />
      <Item value="Flush" priority="0" />
      <Item value="Close" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.Graphics">
      <Item value="FillRectangle" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputationNodeMenuItem[]">
      <Item value="Length" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:AxMorseKernelVisualizationATL._IMorseKernelVisualizationDirect3DEvents_ActiveLoopEvent">
      <Item value="length" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.DateTime">
      <Item value="UtcNow" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.CKernel">
      <Item value="KernelFunctionChanged" priority="0" />
      <Item value="InternalException" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.StatusBarPanel">
      <Item value="Text" priority="3" />
      <Item value="Alignment" priority="0" />
      <Item value="Parent" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.CProjectiveBundleGraph">
      <Item value="subdevisionPoint" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Runtime.CompilerServices">
      <Item value="CallConvThiscall" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.CProjectiveBundleGraphClass">
      <Item value="add_newChildMorseSpectrum" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputationNodeMenuItem">
      <Item value="PerformClick" priority="0" />
      <Item value="Click" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.DataColumnCollection">
      <Item value="Add" priority="1" />
      <Item value="Count" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.NextStepParams">
      <Item value="showSelector" priority="1" />
      <Item value="Instance" priority="2" />
      <Item value="ControlAccessibleObject" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.SystemAssignment">
      <Item value="getFunction" priority="0" />
      <Item value="ShowDialog" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IGraph">
      <Item value="graphDimension" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.src.Tree.Node.ActionAllocator.DynamicTest.Instance">
      <Item value="registerActionFactory" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Visualization3D">
      <Item value="ShowTest" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.ISubdevideParams">
      <Item value="getCellDevider" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.GC">
      <Item value="Collect" priority="0" />
      <Item value="MaxGeneration" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.DataColumn">
      <Item value="ReadOnly" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.CSymbolicImageGroup">
      <Item value="subdevidePointMethod" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IFunctionEvents_FunctionAcceptedEventHandler">
      <Item value="Method" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:AxMSComctlLib.AxProgressBar">
      <Item value="Max" priority="0" />
      <Item value="Value" priority="0" />
      <Item value="Min" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Hashtable">
      <Item value="Add" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputationNodeSymbolicImage">
      <Item value="subdevidePoint" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.StreamReader">
      <Item value="ReadLine" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.PaintEventArgs">
      <Item value="Graphics" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.ComponentModel.ISite">
      <Item value="DesignMode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:AxMorseKernelVisualizationATL.AxCMorseKernelVisualizationDirectGraph2D">
      <Item value="OnMouseMoveFloat" priority="0" />
      <Item value="SetTestGraph" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputatioinTree">
      <Item value="Root" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputationNode">
      <Item value="HasSameType" priority="1" />
      <Item value="Checked" priority="2" />
      <Item value="MenuItems" priority="1" />
      <Item value="TreeView" priority="0" />
      <Item value="newNode" priority="0" />
      <Item value="CurrentGroup" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.DataRowCollection">
      <Item value="Add" priority="5" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.ComponentModel.CancelEventArgs">
      <Item value="Cancel" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.StatusBar">
      <Item value="DrawItem" priority="0" />
      <Item value="Text" priority="0" />
      <Item value="Paint" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Reflection.Assembly">
      <Item value="GetAssembly" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Runtime">
      <Item value="Remoting" priority="0" />
      <Item value="CompilerServices" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Runner.Instance">
      <Item value="Kernel" priority="0" />
      <Item value="computationForm" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Forms">
      <Item value="Application" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Runner.ComputationForm">
      <Item value="updateProgressBar" priority="0" />
      <Item value="Update" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:AxMorseKernelVisualizationATL.AxCMorseKernelVisualizationDirect3D">
      <Item value="MoveUpAtom" priority="0" />
      <Item value="MoveLeftAtom" priority="0" />
      <Item value="SetGraph" priority="1" />
      <Item value="MoveRightAtom" priority="0" />
      <Item value="CenterView" priority="0" />
      <Item value="ZoomOutAtom" priority="0" />
      <Item value="ZoomInAtom" priority="0" />
      <Item value="MoveDownAtom" priority="0" />
      <Item value="ActiveLoop" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputationNodePlural">
      <Item value="addNode" priority="0" />
      <Item value="getMenuItems" priority="0" />
      <Item value="MenuItems" priority="0" />
      <Item value="removeNode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.DataView">
      <Item value="DataViewManager" priority="0" />
      <Item value="Sort" priority="0" />
      <Item value="AddNew" priority="0" />
      <Item value="RowFilter" priority="0" />
      <Item value="AllowNew" priority="1" />
      <Item value="AllowDelete" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IKernelNode">
      <Item value="GetType" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.CSymbolicImageGraphClass">
      <Item value="noChilds" priority="0" />
      <Item value="newKernelNode" priority="0" />
      <Item value="noImplementation" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui">
      <Item value="Logger" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.DataGrid">
      <Item value="AllowSorting" priority="0" />
      <Item value="Validating" priority="0" />
      <Item value="Width" priority="0" />
      <Item value="SizeChanged" priority="0" />
      <Item value="DataSource" priority="5" />
      <Item value="Controls" priority="0" />
      <Item value="TableStyles" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Forms.MouseButtons">
      <Item value="Right" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.CMorseSpectrum">
      <Item value="lowerBound" priority="1" />
      <Item value="upperBound" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.DataViewManager">
      <Item value="DataViewSettings" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:int[][]">
      <Item value="Length" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.GridTableStylesCollection">
      <Item value="Add" priority="0" />
      <Item value="Count" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.DialogResult">
      <Item value="Cancel" priority="0" />
      <Item value="OK" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IExportData">
      <Item value="Equals" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows">
      <Item value="Forms" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.NextStepParams.Instance">
      <Item value="Factor" priority="2" />
      <Item value="Ks" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Diagnostics.ProcessStartInfo">
      <Item value="WorkingDirectory" priority="0" />
      <Item value="Arguments" priority="0" />
      <Item value="FileName" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Diagnostics">
      <Item value="Process" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.GraphOperationSelector">
      <Item value="AcceptButton" priority="0" />
      <Item value="DoSelected" priority="0" />
      <Item value="ShowModal" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.ListBox.ObjectCollection">
      <Item value="Clear" priority="0" />
      <Item value="Add" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.CheckBox">
      <Item value="Checked" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputationNodeSingular">
      <Item value="nodeType" priority="1" />
      <Item value="BackColor" priority="0" />
      <Item value="Node" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.DataRowChangeEventArgs">
      <Item value="Row" priority="1" />
      <Item value="Action" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Visualization">
      <Item value="ShowMe" priority="0" />
      <Item value="Show" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IGraphInfo">
      <Item value="edges" priority="0" />
      <Item value="nodes" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputationNodeAction">
      <Item value="getMenuItems" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.CFunction">
      <Item value="FunctionAccepted" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TextBox">
      <Item value="Text" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.Label">
      <Item value="Text" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.MouseEventArgs">
      <Item value="Y" priority="2" />
      <Item value="Button" priority="1" />
      <Item value="X" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TreeView">
      <Item value="Size" priority="0" />
      <Item value="MouseMove" priority="0" />
      <Item value="SelectedNode" priority="0" />
      <Item value="GetNodeAt" priority="1" />
      <Item value="Refresh" priority="0" />
      <Item value="Left" priority="0" />
      <Item value="MouseDown" priority="0" />
      <Item value="AfterCheck" priority="0" />
      <Item value="Nodes" priority="4" />
      <Item value="Top" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
  <SettingsComponent>
    <string />
    <integer />
    <boolean>
      <setting name="ReSharper.FindMethodDialog.checkBoxSearchLibraries">False</setting>
    </boolean>
  </SettingsComponent>
</Configuration>