<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\cellImageBuilders\MS2DBoxProcess.cpp" offset="0" line="90" column="0" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\test\MS2DMorseTest.cpp" offset="2567" line="69" column="0" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\graph\GraphComponents.cpp" offset="1129" line="36" column="0" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\graph\Graph.cpp" offset="14854" line="373" column="0" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\test\test.cpp" offset="820" line="12" column="0" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\graph\Graph.h" offset="2327" line="0" column="0" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\graph\CoordinateSystem.h" offset="1322" line="15" column="0" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\graph\GraphUtil.h" offset="0" line="15" column="0" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\cellImageBuilders\SIPointBuilder.h" offset="361" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\cellImageBuilders\SimpleBoxProcess.h" offset="0" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\test\MorseTest.cpp" offset="45" line="0" column="0" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\test\MorseTest.h" offset="125" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\test\MS2DMorseTest.h" offset="197" line="0" column="0" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\test\TestBase.h" offset="373" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\test\objects.h" offset="0" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\test\SimpleGraphApi.h" offset="0" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\graph\CoordinateSystem.cpp" offset="2857" line="96" column="0" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\SystemFunction\MS2DAngleFunction.cpp" offset="1197" line="34" column="0" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\cellImageBuilders\MS2DCreationProcess.cpp" offset="0" line="12" column="0" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\graph_simplex\RomFunction2N.cpp" offset="0" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\SystemFunction\MS2DAngleMorseFunction.cpp" offset="0" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\MorseKernel2\MS2DRomAction.cpp" offset="1875" line="0" column="0" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\MorseKernel2\TarjanAction.cpp" offset="1286" line="48" column="0" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\MorseKernel2\MS2DProcessAction.cpp" offset="2182" line="55" column="0" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\cellImageBuilders\TarjanProcess.cpp" offset="0" line="9" column="0" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\MorseKernel2\GraphResultUtil.cpp" offset="765" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\cellImageBuilders\AbstractProcessExt.cpp" offset="820" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\SystemFunction\SystemFunctionDerivate.cpp" offset="1386" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\MorseKernel2\GraphResultWrapper.cpp" offset="966" line="-1" column="-1" />
      <TrackedFile location="e:\Projects\Morse\DotNetProject\Morse\DotNet\MorseKernel2\SmartInterface.h" offset="577" line="-1" column="-1" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:System.Data.DataView">
      <Item value="DataViewManager" priority="0" />
      <Item value="Sort" priority="0" />
      <Item value="AddNew" priority="0" />
      <Item value="RowFilter" priority="0" />
      <Item value="AllowNew" priority="1" />
      <Item value="AllowDelete" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Forms.SystemAssignment">
      <Item value="ShowDialog" priority="0" />
      <Item value="Function" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Type">
      <Item value="GetConstructor" priority="2" />
      <Item value="Name" priority="8" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.GraphOperationSelector">
      <Item value="AcceptButton" priority="0" />
      <Item value="DoSelected" priority="0" />
      <Item value="ShowModal" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiControls.Grid.Rows.DoubleCoordinatesRow">
      <Item value="Data" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.PictureBox">
      <Item value="Height" priority="0" />
      <Item value="Width" priority="0" />
      <Item value="Image" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Logger.Log">
      <Item value="Assert" priority="0" />
      <Item value="LogMessage" priority="8" />
      <Item value="LogException" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.ContextMenu">
      <Item value="Show" priority="1" />
      <Item value="MenuItems" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IGraph">
      <Item value="graphDimension" priority="1" />
      <Item value="graphInfo" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernel2.IWritableKernell">
      <Item value="SetFunction" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.ISerializer">
      <Item value="LoadKernelNode" priority="0" />
      <Item value="SaveKernelNode" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TreeNode">
      <Item value="NodeFont" priority="0" />
      <Item value="Nodes" priority="0" />
      <Item value="EnsureVisible" priority="0" />
      <Item value="PrevNode" priority="0" />
      <Item value="NextNode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputationForm">
      <Item value="noChilds" priority="0" />
      <Item value="OnNewNode" priority="0" />
      <Item value="noImplementation" priority="0" />
      <Item value="OnNewComputationResult" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.CFunction">
      <Item value="SystemSource" priority="1" />
      <Item value="FunctionAccepted" priority="0" />
      <Item value="FunctionWrongInput" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.About">
      <Item value="ShowDialog" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.CKernel">
      <Item value="KernelFunctionChanged" priority="0" />
      <Item value="InternalException" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Runner.Kernel">
      <Item value="function" priority="1" />
      <Item value="CreateProjectiveBundleGroup" priority="0" />
      <Item value="CreateSymbolicImageGroup" priority="0" />
      <Item value="AllocateGarbage" priority="0" />
      <Item value="Function" priority="2" />
      <Item value="CreateRootSymbolicImage" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.DrawItemEventArgs">
      <Item value="DrawFocusRectangle" priority="0" />
      <Item value="DrawBackground" priority="0" />
      <Item value="State" priority="2" />
      <Item value="Graphics" priority="0" />
      <Item value="Font" priority="3" />
      <Item value="Bounds" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.IO.Path">
      <Item value="GetTempFileName" priority="1" />
      <Item value="GetFullPath" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.CommandLineParsers">
      <Item value="hasKey" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Runtime">
      <Item value="Remoting" priority="0" />
      <Item value="InteropServices" priority="1" />
      <Item value="CompilerServices" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.Actions.ActionChain">
      <Item value="PublishResults" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.AttributeTargets">
      <Item value="Method" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.src.Node.KernelNode">
      <Item value="Caption" priority="1" />
      <Item value="NextActions" priority="1" />
      <Item value="Result" priority="5" />
      <Item value="GetNextActionsAfter" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputationParametersFactory.SubdevideParams">
      <Item value="getCellDevider" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.ProgressBar">
      <Item value="Value" priority="0" />
      <Item value="Minimum" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.src.Node.ResultSet">
      <Item value="ToResults" priority="1" />
      <Item value="ToResultSet" priority="0" />
      <Item value="Match" priority="0" />
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiControls.Progress.SmartProgressBar">
      <Item value="UpperBound" priority="0" />
      <Item value="LowerBound" priority="0" />
      <Item value="Value" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.src.Tree.Node.ActionAllocator.DynamicTest">
      <Item value="Instance" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Reflection.ConstructorInfo">
      <Item value="Invoke" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.DataColumnCollection">
      <Item value="Add" priority="4" />
      <Item value="Count" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Forms.MouseButtons">
      <Item value="Right" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@guiExternalResource.Core.ResourceManager.Instance">
      <Item value="AbsolutePathFileName" priority="1" />
      <Item value="SimplyfyPath" priority="2" />
      <Item value="TempFileAllocator" priority="2" />
      <Item value="ResourcePath" priority="0" />
      <Item value="FileResources" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiActions.src.KernelActions.SavePoints.ISavePointsParameters">
      <Item value="FilePath" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:AxMorseKernelVisualizationATL.AxCMorseKernelVisualizationDirect3D">
      <Item value="MoveUpAtom" priority="0" />
      <Item value="MoveLeftAtom" priority="0" />
      <Item value="SetGraph" priority="1" />
      <Item value="MoveRightAtom" priority="0" />
      <Item value="CenterView" priority="0" />
      <Item value="ZoomOutAtom" priority="0" />
      <Item value="ZoomInAtom" priority="0" />
      <Item value="MoveDownAtom" priority="0" />
      <Item value="ActiveLoop" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@guiExternalResource.Core.ResourceManager">
      <Item value="Instance" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiActions.actionImpl.HomotopAction.HomotopParametersImpl">
      <Item value="PublishGraph" priority="0" />
      <Item value="GetStartSet" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.Constraints.IConstraint">
      <Item value="Mathes" priority="1" />
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Runner">
      <Item value="Kernel" priority="0" />
      <Item value="Instance" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.Menu.MenuItemCollection">
      <Item value="Clear" priority="0" />
      <Item value="AddRange" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.DataTable">
      <Item value="Columns" priority="9" />
      <Item value="RowChanged" priority="1" />
      <Item value="Container" priority="0" />
      <Item value="Site" priority="0" />
      <Item value="ExtendedProperties" priority="0" />
      <Item value="NewRow" priority="6" />
      <Item value="RowChanging" priority="1" />
      <Item value="Rows" priority="14" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.DateTime.UtcNow">
      <Item value="Hour" priority="0" />
      <Item value="Second" priority="0" />
      <Item value="ToString" priority="0" />
      <Item value="Minute" priority="0" />
      <Item value="Millisecond" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.StatusBar">
      <Item value="DrawItem" priority="0" />
      <Item value="Text" priority="0" />
      <Item value="Paint" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui2.Forms.ComputationForm">
      <Item value="Lock" priority="0" />
      <Item value="Unlock" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Resource.Resources">
      <Item value="SaveToFile" priority="0" />
      <Item value="TempFile" priority="0" />
      <Item value="Instance" priority="2" />
      <Item value="SetBasePath" priority="2" />
      <Item value="Create" priority="0" />
      <Item value="TEMP_PATH" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Forms.Application.ExecutablePath">
      <Item value="Split" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui2.ActionPerformer.ChainPerformer">
      <Item value="Finish" priority="0" />
      <Item value="Start" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiActions.Parameters.ParametersControl">
      <Item value="NeedShowForm" priority="0" />
      <Item value="SubmitData" priority="0" />
      <Item value="CachedParameters" priority="0" />
      <Item value="DataSubmitted" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.CheckBox">
      <Item value="Checked" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TreeView">
      <Item value="Size" priority="0" />
      <Item value="MouseMove" priority="0" />
      <Item value="SelectedNode" priority="4" />
      <Item value="GetNodeAt" priority="5" />
      <Item value="Refresh" priority="0" />
      <Item value="BeforeCheck" priority="0" />
      <Item value="Left" priority="0" />
      <Item value="MouseDown" priority="0" />
      <Item value="AfterCheck" priority="1" />
      <Item value="Nodes" priority="8" />
      <Item value="Top" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.IO">
      <Item value="Path" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.src.Tree.Serialization.TreeNodeDeserializator.TaskNode">
      <Item value="InUse" priority="2" />
      <Item value="IsCompete" priority="2" />
      <Item value="TreeNodeSerializer" priority="2" />
      <Item value="KernelNode" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Math">
      <Item value="Abs" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Diagnostics.Process">
      <Item value="ExitCode" priority="2" />
      <Item value="StandardError" priority="0" />
      <Item value="HasExited" priority="0" />
      <Item value="Start" priority="0" />
      <Item value="Exited" priority="0" />
      <Item value="BasePriority" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernel2.IResultMetadata">
      <Item value="GetType" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.Serialization.XmlSerializer">
      <Item value="Serialize" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IExtendable">
      <Item value="Extend" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiControls.Grid.Rows.DoublePrecsion">
      <Item value="Data" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.StatusBarDrawItemEventArgs">
      <Item value="Panel" priority="0" />
      <Item value="Bounds" priority="0" />
      <Item value="Graphics" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Tree.Node.ActionAllocator.DynamicActionNodeTest.Instance">
      <Item value="registerActionFactory" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.ComponentModel.IContainer">
      <Item value="Components" priority="0" />
      <Item value="Add" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Drawing.Brushes">
      <Item value="Black" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:EugenePetrenko.MorseGraphGenerator.Loop">
      <Item value="Value" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.src.Resources.TemplateProcessor">
      <Item value="subsitute" priority="8" />
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.LinkLabel">
      <Item value="ForeColor" priority="1" />
      <Item value="Font" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.String">
      <Item value="Format" priority="8" />
      <Item value="Compare" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.src.ActionFactory.NextActionFactory">
      <Item value="NextAction" priority="2" />
      <Item value="Resolve" priority="0" />
      <Item value="RegisterAction" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.DataRowCollection">
      <Item value="Add" priority="8" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.Actions.ProgressBarInfo">
      <Item value="Tick" priority="1" />
      <Item value="GetProgressBarInfo" priority="2" />
      <Item value="NewLength" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputatioinTree">
      <Item value="Root" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:int[]">
      <Item value="Clone" priority="1" />
      <Item value="Length" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Reflection.MemberTypes">
      <Item value="CompareTo" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Tree.Node.Action.ComputationNodeAction">
      <Item value="getMenuItems" priority="0" />
      <Item value="ToString" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Tree.Serialization.TreeNodeDeserializator">
      <Item value="DeSerialize" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.DataColumn">
      <Item value="ReadOnly" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.Container.Core">
      <Item value="Dispose" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.DialogResult">
      <Item value="Yes" priority="0" />
      <Item value="Cancel" priority="1" />
      <Item value="OK" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.CProjectiveBundleGraph">
      <Item value="subdevisionPoint" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiExternalResource.src.FileResources.TempFileAllocator">
      <Item value="CreateFile" priority="1" />
      <Item value="Dispose" priority="0" />
      <Item value="SaveToTempFile" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.XmlNodeList">
      <Item value="Item" priority="3" />
      <Item value="Count" priority="7" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui2.Forms.SystemAssignment">
      <Item value="ShowDialog" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Exception">
      <Item value="Message" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.SaveFileDialog">
      <Item value="FileName" priority="2" />
      <Item value="ShowDialog" priority="2" />
      <Item value="OverwritePrompt" priority="1" />
      <Item value="Filter" priority="0" />
      <Item value="DefaultExt" priority="0" />
      <Item value="Container" priority="0" />
      <Item value="CheckPathExists" priority="0" />
      <Item value="Title" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IGroupNode">
      <Item value="nodeCount" priority="2" />
      <Item value="getNode" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@guiKernel2.src.Container.Core">
      <Item value="Instance" priority="0" />
      <Item value="ImplemetsType" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.src.InitializeStaticAttrubute.Type">
      <Item value="TreeNodeAction" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Reflection.BindingFlags">
      <Item value="NonPublic" priority="2" />
      <Item value="Instance" priority="0" />
      <Item value="Static" priority="2" />
      <Item value="Public" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.InfoGraphParser">
      <Item value="Nodes" priority="0" />
      <Item value="Edges" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.NextStepParams.Instance">
      <Item value="Factor" priority="2" />
      <Item value="Ks" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.Actions.ActionWrapper[]">
      <Item value="Length" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Tree.Node.ActionAllocator.DynamicActionNodeTest">
      <Item value="Instance" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui">
      <Item value="Logger" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.src.Tree.Node.Action.GnuplotViewAction">
      <Item value="Register" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.TextReader">
      <Item value="Close" priority="0" />
      <Item value="ReadLine" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.GC">
      <Item value="Collect" priority="0" />
      <Item value="MaxGeneration" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui2.src.Document.XmlUtil">
      <Item value="SetRootNode" priority="0" />
      <Item value="AppendNode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.ISubdevideParams">
      <Item value="getCellDevider" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.src.ActionFactory.ActionNamingFactory">
      <Item value="AddActionNaming" priority="0" />
      <Item value="FindActionCaption" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernel2.IParameters">
      <Item value="GetType" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Threading.Thread">
      <Item value="CurrentContext" priority="0" />
      <Item value="CurrentThread" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.Actions.ActionWrapper">
      <Item value="IsChainLeaf" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernel2.IFunction">
      <Item value="GetMinimum" priority="0" />
      <Item value="GetLipshitz" priority="0" />
      <Item value="GetMaximum" priority="0" />
      <Item value="GetDimension" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.CSymbolicImageGraph">
      <Item value="GetType" priority="0" />
      <Item value="newComputationResult" priority="0" />
      <Item value="graphInfo" priority="0" />
      <Item value="subdevidePointMethod" priority="1" />
      <Item value="getGraph" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Diagnostics.Process">
      <Item value="Start" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Logger">
      <Item value="Logger" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.NextStepParams.instance">
      <Item value="Scale" priority="0" />
      <Item value="initData" priority="0" />
      <Item value="showKS" priority="0" />
      <Item value="dimension" priority="1" />
      <Item value="ks" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernel2.IResult[]">
      <Item value="Length" priority="7" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.ComponentModel">
      <Item value="Container" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:double[]">
      <Item value="Length" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:int[][]">
      <Item value="Length" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.DataGridTableStyle">
      <Item value="GridColumnStyles" priority="7" />
      <Item value="AllowSorting" priority="0" />
      <Item value="DataGrid" priority="0" />
      <Item value="RowHeaderWidth" priority="0" />
      <Item value="ReadOnly" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:AxMSComctlLib.AxProgressBar">
      <Item value="Max" priority="0" />
      <Item value="Value" priority="0" />
      <Item value="Min" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiActions.Parameters.ParametersControl[]">
      <Item value="Length" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@">
      <Item value="Value" priority="4" />
      <Item value="StackTrace" priority="2" />
      <Item value="showFromFile" priority="0" />
      <Item value="PerformClick" priority="0" />
      <Item value="CreateCDataSection" priority="0" />
      <Item value="Deserialize" priority="1" />
      <Item value="SelectNodes" priority="3" />
      <Item value="Invoke" priority="5" />
      <Item value="TypeInitializer" priority="2" />
      <Item value="GetActions" priority="0" />
      <Item value="FullName" priority="1" />
      <Item value="Results" priority="2" />
      <Item value="Nodes" priority="0" />
      <Item value="GetMetadata" priority="0" />
      <Item value="GetParameters" priority="0" />
      <Item value="ToResults" priority="1" />
      <Item value="AddResultRange" priority="4" />
      <Item value="SetGraphFromFile" priority="0" />
      <Item value="GetType" priority="9" />
      <Item value="GetInterface" priority="0" />
      <Item value="PutNextEntry" priority="0" />
      <Item value="AddRange" priority="0" />
      <Item value="CreateFileName" priority="0" />
      <Item value="Close" priority="4" />
      <Item value="AddResultSet" priority="0" />
      <Item value="CreateNode" priority="0" />
      <Item value="CreateTextNode" priority="0" />
      <Item value="ReadToEnd" priority="0" />
      <Item value="IsStatic" priority="2" />
      <Item value="ResultSet" priority="0" />
      <Item value="IsInternal" priority="0" />
      <Item value="Equals" priority="1" />
      <Item value="GetCustomAttributes" priority="1" />
      <Item value="GetMethod" priority="1" />
      <Item value="KernelNode" priority="0" />
      <Item value="CreateAttribute" priority="4" />
      <Item value="SetMetadata" priority="0" />
      <Item value="GetConstructors" priority="1" />
      <Item value="GetTypes" priority="2" />
      <Item value="gnuplotTemplate2D" priority="0" />
      <Item value="Add" priority="6" />
      <Item value="IsChainLeaf" priority="0" />
      <Item value="MemberType" priority="0" />
      <Item value="ToArray" priority="2" />
      <Item value="Serialize" priority="1" />
      <Item value="Childs" priority="0" />
      <Item value="Result" priority="2" />
      <Item value="TypeHandle" priority="0" />
      <Item value="AppendChild" priority="12" />
      <Item value="ChildNodes" priority="0" />
      <Item value="FileName" priority="0" />
      <Item value="ShowDialog" priority="1" />
      <Item value="graphDimension" priority="3" />
      <Item value="getMenuItems" priority="0" />
      <Item value="getGraph" priority="0" />
      <Item value="Match" priority="0" />
      <Item value="LoadKernelNode" priority="0" />
      <Item value="AddNodeChild" priority="0" />
      <Item value="Load" priority="0" />
      <Item value="AddResult" priority="0" />
      <Item value="InnerException" priority="1" />
      <Item value="IFunction" priority="0" />
      <Item value="ToString" priority="2" />
      <Item value="Array" priority="0" />
      <Item value="CreateElement" priority="10" />
      <Item value="isStrongComponent" priority="0" />
      <Item value="SaveGraph" priority="0" />
      <Item value="LoadXml" priority="0" />
      <Item value="Attributes" priority="5" />
      <Item value="SaveKernelNode" priority="0" />
      <Item value="CreateFile" priority="0" />
      <Item value="KernelDocument" priority="1" />
      <Item value="Name" priority="9" />
      <Item value="Message" priority="5" />
      <Item value="CreateDocumentFragment" priority="0" />
      <Item value="ParameterType" priority="0" />
      <Item value="RootNode" priority="0" />
      <Item value="GetMethods" priority="0" />
      <Item value="Register" priority="0" />
      <Item value="Length" priority="8" />
      <Item value="Equations" priority="0" />
      <Item value="FromDll" priority="0" />
      <Item value="SelectSingleNode" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.src.ActionFactory.ActionInfos.ActionInfo[]">
      <Item value="Length" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Reflection.Assembly">
      <Item value="GetExecutingAssembly" priority="1" />
      <Item value="GetAssembly" priority="1" />
      <Item value="Load" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Resource.GnuPlotScriptGen">
      <Item value="ToString" priority="2" />
      <Item value="addFile" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui2.src.TreeNodes.Group">
      <Item value="DeCheckAndRemoveAll" priority="1" />
      <Item value="AddNode" priority="0" />
      <Item value="RemoveNode" priority="0" />
      <Item value="Contains" priority="0" />
      <Item value="CreateNode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.ArrayList">
      <Item value="Clear" priority="0" />
      <Item value="Contains" priority="8" />
      <Item value="Count" priority="17" />
      <Item value="ToArray" priority="22" />
      <Item value="Sort" priority="1" />
      <Item value="Remove" priority="3" />
      <Item value="Add" priority="52" />
      <Item value="AddRange" priority="8" />
      <Item value="GetEnumerator" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:AxMorseKernelVisualizationATL.AxCMorseKernelVisualizationDirectGraph3D">
      <Item value="ZoomOutAtom" priority="0" />
      <Item value="SetGraph" priority="1" />
      <Item value="CenterView" priority="0" />
      <Item value="Rotate" priority="1" />
      <Item value="MoveFromEye" priority="5" />
      <Item value="SetTestGraph" priority="3" />
      <Item value="ZoomInAtom" priority="0" />
      <Item value="SetEyeFrom" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System">
      <Item value="Console" priority="0" />
      <Item value="Runtime" priority="1" />
      <Item value="Reflection" priority="1" />
      <Item value="IO" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Panels">
      <Item value="GraphNodeInfo" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TreeViewEventArgs">
      <Item value="Node" priority="3" />
      <Item value="Action" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Resource.GnuPlotTemplate">
      <Item value="Delimiter" priority="0" />
      <Item value="Header" priority="0" />
      <Item value="BodyTemplate" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.src.ProgressBar.SmartProgressBar">
      <Item value="UpperBound" priority="0" />
      <Item value="Value" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Resource.Resources.instance">
      <Item value="resourcePath" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Forms.MessageBox">
      <Item value="Show" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@csUnit.Assert">
      <Item value="Fail" priority="0" />
      <Item value="AssertEquals" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.StringFormat">
      <Item value="Alignment" priority="0" />
      <Item value="LineAlignment" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.TextWriter">
      <Item value="WriteLine" priority="3" />
      <Item value="Flush" priority="1" />
      <Item value="Close" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Hashtable">
      <Item value="ContainsKey" priority="4" />
      <Item value="Add" priority="5" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Resources.ResourceReader">
      <Item value="Close" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiExternalResource.src.Strings.StringSet">
      <Item value="AddString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Logger.Logger">
      <Item value="Log" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Resource.ResourceData">
      <Item value="ExternalUsedTypes" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiExternalResource.src.FileResources.FileResources">
      <Item value="RegisterFile" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@guiKernel2.Container.Core.Instance">
      <Item value="KernelDocument" priority="0" />
      <Item value="Document" priority="0" />
      <Item value="ActionNamingFactory" priority="1" />
      <Item value="IsInternal" priority="1" />
      <Item value="ResourceManager" priority="0" />
      <Item value="ActionWrapperFactory" priority="0" />
      <Item value="SetKernelDocument" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.Node.KernelNode">
      <Item value="Results" priority="9" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.XmlNode">
      <Item value="Attributes" priority="12" />
      <Item value="NodeType" priority="1" />
      <Item value="Name" priority="2" />
      <Item value="SelectNodes" priority="5" />
      <Item value="SelectSingleNode" priority="10" />
      <Item value="Value" priority="0" />
      <Item value="CreateNavigator" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.src.ActionFactory.ActionMappingAttribute[]">
      <Item value="Clone" priority="0" />
      <Item value="Length" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.Menu">
      <Item value="Container" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.MouseEventArgs">
      <Item value="Y" priority="5" />
      <Item value="Button" priority="2" />
      <Item value="X" priority="5" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.Graphics">
      <Item value="SetClip" priority="0" />
      <Item value="DrawImage" priority="2" />
      <Item value="DrawString" priority="1" />
      <Item value="MeasureString" priority="1" />
      <Item value="FillRectangle" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:double">
      <Item value="ToString" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.DataRowChangeEventArgs">
      <Item value="Row" priority="1" />
      <Item value="Action" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui2.Document.Function">
      <Item value="ToString" priority="0" />
      <Item value="IFunction" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Runner.Instance">
      <Item value="Kernel" priority="0" />
      <Item value="IsInternal" priority="0" />
      <Item value="computationForm" priority="0" />
      <Item value="performAction" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Tree.Node.ComputationNode">
      <Item value="Checked" priority="0" />
      <Item value="Nodes" priority="0" />
      <Item value="EnsureVisible" priority="0" />
      <Item value="Parent" priority="1" />
      <Item value="Node" priority="12" />
      <Item value="newNode" priority="0" />
      <Item value="toSerializableTree" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiControls.TreeControl.TreeNodeAdapter">
      <Item value="ToITreeNode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.src.ActionFactory.ActionInfos.ActionInfo">
      <Item value="ActionRefs" priority="0" />
      <Item value="CreateInstance" priority="0" />
      <Item value="MetadataName" priority="0" />
      <Item value="DumpTree" priority="0" />
      <Item value="ActionName" priority="1" />
      <Item value="ResultType" priority="2" />
      <Item value="ToString" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.ISymbolicImageGroup">
      <Item value="addNode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Panels.NotedTextField">
      <Item value="Text" priority="3" />
      <Item value="Value" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.XmlWriter">
      <Item value="Close" priority="1" />
      <Item value="WriteBase64" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.xml.XMLParser">
      <Item value="ImplAssemblies" priority="0" />
      <Item value="ParseAssemblyReferences" priority="0" />
      <Item value="ParseActions" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui2.Forms.SystemFunctionAnalisys">
      <Item value="Close" priority="0" />
      <Item value="Show" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Resources.Resources">
      <Item value="GNUPLOT_PATH" priority="0" />
      <Item value="GNUPLOT_TEMPLATES" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.src.Resource.GnuPlotTemplate">
      <Item value="Delimiter" priority="0" />
      <Item value="Header" priority="0" />
      <Item value="BodyTemplate" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:int">
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.XmlDocument">
      <Item value="SelectNodes" priority="7" />
      <Item value="AppendChild" priority="1" />
      <Item value="Load" priority="7" />
      <Item value="CreateXmlDeclaration" priority="0" />
      <Item value="GetElementsByTagName" priority="2" />
      <Item value="ImportNode" priority="0" />
      <Item value="Save" priority="1" />
      <Item value="DocumentElement" priority="3" />
      <Item value="SelectSingleNode" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Runtime.InteropServices">
      <Item value="RuntimeEnvironment" priority="0" />
      <Item value="ArrayWithOffset" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.MenuItem[]">
      <Item value="Length" priority="6" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.Document.Function">
      <Item value="Equations" priority="0" />
      <Item value="EvaluateFunction" priority="2" />
      <Item value="Equation" priority="1" />
      <Item value="IFunction" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@guiExternalResource.Core.ResourceManeger">
      <Item value="Instance" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.src.InitializeStaticAttrubute">
      <Item value="Type" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:int[,]">
      <Item value="Length" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.Document.FunctionExceptions">
      <Item value="Message" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Visualization">
      <Item value="ShowMe" priority="0" />
      <Item value="Show" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputationNodePlural">
      <Item value="addNode" priority="0" />
      <Item value="getMenuItems" priority="0" />
      <Item value="MenuItems" priority="0" />
      <Item value="removeNode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui2.Runner.Runner">
      <Item value="Instance" priority="14" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Threading.ThreadStart">
      <Item value="BeginInvoke" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiControls.TreeControl.ComputationTree">
      <Item value="Root" priority="2" />
      <Item value="OnBeforeCheckChanged" priority="0" />
      <Item value="Enabled" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiControls.Grid.Rows.DoublePercent">
      <Item value="Data" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Threading.Thread">
      <Item value="ThreadState" priority="0" />
      <Item value="Join" priority="0" />
      <Item value="Name" priority="0" />
      <Item value="Start" priority="1" />
      <Item value="Priority" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:string[]">
      <Item value="Length" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Reflection">
      <Item value="DefaultMemberAttribute" priority="0" />
      <Item value="Assembly" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Tree.Node.ComputationNode">
      <Item value="createComputationNode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.DataGrid">
      <Item value="Width" priority="0" />
      <Item value="Validating" priority="0" />
      <Item value="DataSource" priority="7" />
      <Item value="AllowSorting" priority="0" />
      <Item value="TableStyles" priority="4" />
      <Item value="Controls" priority="0" />
      <Item value="ClientSize" priority="0" />
      <Item value="SizeChanged" priority="0" />
      <Item value="ChangeUICues" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.Node.KernelNode[]">
      <Item value="Length" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Resource.Resources.resourceData">
      <Item value="GetType" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.Panel">
      <Item value="Controls" priority="5" />
      <Item value="Height" priority="0" />
      <Item value="BackColor" priority="1" />
      <Item value="Container" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.XmlAttribute">
      <Item value="Value" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.DateTime">
      <Item value="UtcNow" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.XmlReader">
      <Item value="Close" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiControls.TreeControl.ITreeNode">
      <Item value="Caption" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.Node.ResultSet">
      <Item value="ToResults" priority="12" />
      <Item value="ToResultSet" priority="4" />
      <Item value="Match" priority="0" />
      <Item value="Count" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IHomotopFind">
      <Item value="Homotop" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.StreamReader">
      <Item value="ReadLine" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.src.Panels.NotedTextField">
      <Item value="Value" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputationNodeAction">
      <Item value="getMenuItems" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiExternalResource.Core.ResourceManeger">
      <Item value="SetTemporaryPath" priority="2" />
      <Item value="SetResourcePath" priority="1" />
      <Item value="TempFileAllocator" priority="0" />
      <Item value="Start" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Runtime.CompilerServices">
      <Item value="RuntimeHelpers" priority="0" />
      <Item value="CallConvThiscall" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.Size">
      <Item value="Height" priority="0" />
      <Item value="Width" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@guiKernel2.Node.ResultSet">
      <Item value="Empty" priority="0" />
      <Item value="FromResultSets" priority="0" />
      <Item value="FromResult" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@guiKernel2.Serialization.KernelNodeSerializer">
      <Item value="LoadKernelNode" priority="0" />
      <Item value="SaveKernelNode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.Label">
      <Item value="Text" priority="8" />
      <Item value="Font" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Runner.ComputationForm">
      <Item value="ProgressBarNotification" priority="0" />
      <Item value="RootNode" priority="0" />
      <Item value="updateProgressBar" priority="0" />
      <Item value="Update" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Logger.Logger">
      <Item value="LogMessage" priority="27" />
      <Item value="LogException" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IProjectiveBundleGroup">
      <Item value="addNode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@guiExternalResource.Core.ResourceManeger.Instance">
      <Item value="TemporaryPath" priority="0" />
      <Item value="StringResources" priority="0" />
      <Item value="GetXmlResource" priority="1" />
      <Item value="FileResources" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Threading.Thread.CurrentContext">
      <Item value="ContextID" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Serialization.Document">
      <Item value="SystemSource" priority="1" />
      <Item value="Root" priority="0" />
      <Item value="BuildRootFromComputationNode" priority="0" />
      <Item value="BuildComputationNodeTree" priority="0" />
      <Item value="CreateSystemFunction" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Xml.XmlNodeType">
      <Item value="Element" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:AxMorseKernelVisualizationATL._IMorseKernelVisualizationDirect3DEvents_OnMouseMoveFloatEvent">
      <Item value="x2" priority="0" />
      <Item value="x3" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.Font">
      <Item value="Bold" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:object">
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui2.Runner.Runner.Instance">
      <Item value="Document" priority="11" />
      <Item value="ComputationForm" priority="0" />
      <Item value="IsInternal" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.Color">
      <Item value="B" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernel2.IResult">
      <Item value="GetType" priority="1" />
      <Item value="GetMetadata" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IMorsable">
      <Item value="Morse" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.ComponentModel.CancelEventArgs">
      <Item value="Cancel" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui2.Runner.CommandLineParser">
      <Item value="getValue" priority="1" />
      <Item value="hasKey" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IFunction">
      <Item value="SystemSource" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows">
      <Item value="Forms" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Tree.Serialization.KernelNodeSerializer">
      <Item value="DeSerializeKernelNode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.CProjectiveBundleGraphClass">
      <Item value="add_newChildMorseSpectrum" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputationNode">
      <Item value="HasSameType" priority="1" />
      <Item value="Checked" priority="2" />
      <Item value="MenuItems" priority="1" />
      <Item value="TreeView" priority="0" />
      <Item value="newNode" priority="0" />
      <Item value="CurrentGroup" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputationNodeSymbolicImage">
      <Item value="subdevidePoint" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Tree.Node.ComputationNodeSingular">
      <Item value="Parent" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiControls.Grid.Rows.IntPlusGridData">
      <Item value="Data" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.Document.IEvaluateFunction">
      <Item value="LipshitzConstant" priority="0" />
      <Item value="MaximalValue" priority="1" />
      <Item value="Dimension" priority="0" />
      <Item value="MinimalValue" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.DateTime.Now">
      <Item value="Second" priority="0" />
      <Item value="Minute" priority="0" />
      <Item value="Hour" priority="0" />
      <Item value="Day" priority="0" />
      <Item value="Millisecond" priority="0" />
      <Item value="Year" priority="0" />
      <Item value="GetHashCode" priority="0" />
      <Item value="Month" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.ActionFactory.NextActionFactory">
      <Item value="NextAction" priority="0" />
      <Item value="NextActionByName" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IExportData">
      <Item value="ExportData" priority="1" />
      <Item value="Equals" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Tree.Serialization.TreeNodeSerializer">
      <Item value="FromDll" priority="0" />
      <Item value="Childs" priority="0" />
      <Item value="FileName" priority="2" />
      <Item value="ID" priority="2" />
      <Item value="AddChild" priority="0" />
      <Item value="NextSibling" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.src.Tree.Node.ActionAllocator.IActionFactory">
      <Item value="CreateAction" priority="0" />
      <Item value="Corresponds" priority="0" />
      <Item value="GetType" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.Serialization.SerializationException">
      <Item value="Message" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Forms">
      <Item value="UserControl" priority="0" />
      <Item value="DockStyle" priority="0" />
      <Item value="Application" priority="0" />
      <Item value="Control" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiControls.Grid.ExGrid">
      <Item value="Rows" priority="0" />
      <Item value="SubmitData" priority="5" />
      <Item value="SetRows" priority="2" />
      <Item value="DataChanged" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Forms.DialogResult">
      <Item value="OK" priority="13" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.src.Node.Results">
      <Item value="IResultSet" priority="1" />
      <Item value="FromKernelNode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.Bitmap">
      <Item value="Height" priority="0" />
      <Item value="Width" priority="0" />
      <Item value="SetPixel" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiExternalResource.src.xml.XMLParser">
      <Item value="XmlResource" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiActions.src.parameters.ParametersControlException">
      <Item value="Message" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.src.Tree.Node.ActionAllocator.DynamicTest.Instance">
      <Item value="CreateAction" priority="0" />
      <Item value="registerActionFactory" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Runtime.InteropServices.Marshal">
      <Item value="GetComInterfaceForObject" priority="0" />
      <Item value="Release" priority="0" />
      <Item value="CreateWrapperOfType" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.PaintEventArgs">
      <Item value="ClipRectangle" priority="0" />
      <Item value="Graphics" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Tree.Node.Menu.ComputationNodeMenuItem[]">
      <Item value="Length" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Logger">
      <Item value="Logger" priority="7" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernel2.IAction">
      <Item value="Do" priority="0" />
      <Item value="CanDo" priority="0" />
      <Item value="SetProgressBarInfo" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.CSymbolicImageGroup">
      <Item value="subdevidePointMethod" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@guiKernel2.src.Container.Container.Instance">
      <Item value="NextActionFactory" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.DataRowAction">
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Tree.Serialization.TreeNodeSerializator">
      <Item value="KernelNodeToTreeNodeSerializer" priority="0" />
      <Item value="path" priority="0" />
      <Item value="SerializeTree" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Reflection.Assembly">
      <Item value="GetManifestResourceInfo" priority="0" />
      <Item value="GetManifestResourceNames" priority="1" />
      <Item value="GetManifestResourceStream" priority="2" />
      <Item value="GetName" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.ISubdevidePointParams">
      <Item value="getCellPoints" priority="0" />
      <Item value="getCellDevider" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.OpenFileDialog">
      <Item value="Filter" priority="0" />
      <Item value="CheckFileExists" priority="2" />
      <Item value="FileName" priority="3" />
      <Item value="ShowDialog" priority="1" />
      <Item value="DefaultExt" priority="0" />
      <Item value="OpenFile" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui2.Runner.Runner.runner">
      <Item value="Start" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Diagnostics">
      <Item value="Process" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@guiKernel2.src.Container.Core.Instance">
      <Item value="NextActionFactory" priority="3" />
      <Item value="Assemblies" priority="1" />
      <Item value="ActionWrapperFactory" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiActions.actionImpl.MinimalLoopLocalization.MinimalLoopLocalizationParameters">
      <Item value="Initialize" priority="0" />
      <Item value="DataChanged" priority="0" />
      <Item value="SubmitData" priority="0" />
      <Item value="Layout" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Runner.commandLineParsers">
      <Item value="getValue" priority="4" />
      <Item value="hasKey" priority="5" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.CSymbolicImageGraphClass">
      <Item value="noChilds" priority="0" />
      <Item value="newKernelNode" priority="0" />
      <Item value="noImplementation" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Forms.DockStyle">
      <Item value="Fill" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Resource.ResourceData">
      <Item value="LoadResourceData" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.SystemAssignment">
      <Item value="getFunction" priority="0" />
      <Item value="ShowDialog" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IKernelNode">
      <Item value="GetType" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.SizeF">
      <Item value="ToSize" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.XmlNodeType">
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputationNodeMenuItem[]">
      <Item value="Length" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Tree.Node.ComputationNodePlural">
      <Item value="Length" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.DataViewManager">
      <Item value="DataViewSettings" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@guiTest.Util.Util">
      <Item value="CreateFunction" priority="0" />
      <Item value="AssertDoubleEquals" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernel2.IKernell">
      <Item value="CreateInitialResult" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Diagnostics.ProcessStartInfo">
      <Item value="WorkingDirectory" priority="0" />
      <Item value="ErrorDialog" priority="0" />
      <Item value="Arguments" priority="1" />
      <Item value="FileName" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Tree.ComputationTree">
      <Item value="MouseMoveNode" priority="0" />
      <Item value="Root" priority="1" />
      <Item value="findNodeByKernelNode" priority="0" />
      <Item value="Selected" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Resource.Resources.Instance">
      <Item value="Gnuplot_Exe_Params" priority="0" />
      <Item value="Gnuplot_Template_3D" priority="0" />
      <Item value="TempFile" priority="0" />
      <Item value="TempPath" priority="1" />
      <Item value="Gnuplot_Template_2D" priority="0" />
      <Item value="resourceData" priority="0" />
      <Item value="Gnuplot_Exe" priority="1" />
      <Item value="GnuplotScript2D" priority="0" />
      <Item value="FileCreateTemplate" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.src.ActionFactory.ActionMappingAttribute">
      <Item value="ParametersInterface" priority="0" />
      <Item value="ActionInterface" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernel2.IGraphResult">
      <Item value="GetGraphInfo" priority="3" />
      <Item value="SaveText" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiControls.TreeControl.ComputationNode">
      <Item value="ExpandAll" priority="0" />
      <Item value="ContextMenuItems" priority="0" />
      <Item value="Nodes" priority="0" />
      <Item value="TreeView" priority="1" />
      <Item value="IsSelected" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.CMorseSpectrum">
      <Item value="lowerBound" priority="3" />
      <Item value="upperBound" priority="2" />
      <Item value="lowerLength" priority="0" />
      <Item value="upperLength" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Type">
      <Item value="GetType" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Boolean">
      <Item value="Parse" priority="0" />
      <Item value="TrueString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Text.StringBuilder">
      <Item value="AppendFormat" priority="1" />
      <Item value="ToString" priority="6" />
      <Item value="Append" priority="27" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiActions.actionImpl.MinimalLoopLocalization.MinimalLoopLocalizationAction">
      <Item value="Do" priority="0" />
      <Item value="FakeControl" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:string">
      <Item value="Split" priority="3" />
      <Item value="EndsWith" priority="0" />
      <Item value="Equals" priority="0" />
      <Item value="Trim" priority="1" />
      <Item value="Substring" priority="0" />
      <Item value="Replace" priority="2" />
      <Item value="ToLower" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.ISubdevidable">
      <Item value="Subdevide" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui2.TreeNodes.Node">
      <Item value="KernelNode" priority="1" />
      <Item value="ResultSet" priority="1" />
      <Item value="Results" priority="0" />
      <Item value="Parent" priority="1" />
      <Item value="Checked" priority="2" />
      <Item value="EnsureVisible" priority="0" />
      <Item value="GetActionAfer" priority="0" />
      <Item value="TreeView" priority="1" />
      <Item value="SelectionChanging" priority="0" />
      <Item value="Nodes" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputationNodeMenuItem">
      <Item value="PerformClick" priority="0" />
      <Item value="Click" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.ActionFactory.ActionInfos.ActionRef">
      <Item value="CreateInstance" priority="1" />
      <Item value="Resolve" priority="0" />
      <Item value="ActionName" priority="3" />
      <Item value="AddActionRef" priority="0" />
      <Item value="DumpContext" priority="0" />
      <Item value="Constraint" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Threading.Thread.CurrentThread">
      <Item value="ThreadState" priority="0" />
      <Item value="Name" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.ListBox">
      <Item value="Items" priority="4" />
      <Item value="SelectedItem" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ComputationNodeSingular">
      <Item value="nodeType" priority="1" />
      <Item value="BackColor" priority="0" />
      <Item value="Node" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Resources.ResourceManager">
      <Item value="BaseName" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ProgressBar.ProgressBarNotificationAdapder">
      <Item value="OnFinish" priority="0" />
      <Item value="OnStart" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.Control.ControlCollection">
      <Item value="Clear" priority="3" />
      <Item value="Add" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.XmlAttributeCollection">
      <Item value="GetNamedItem" priority="0" />
      <Item value="Append" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TreeViewCancelEventArgs">
      <Item value="Node" priority="3" />
      <Item value="Cancel" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.ListBox.ObjectCollection">
      <Item value="Clear" priority="0" />
      <Item value="Add" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.ComputationNodeMenuFactory.SubdevideActionMenuItem">
      <Item value="Subdevide" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:AxMorseKernelVisualizationATL.AxCMorseKernelVisualizationDirectGraph2D">
      <Item value="OnMouseMoveFloat" priority="0" />
      <Item value="SetTestGraph" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.IO.Directory">
      <Item value="GetCurrentDirectory" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.NextStepParams">
      <Item value="showSelector" priority="1" />
      <Item value="Instance" priority="2" />
      <Item value="ControlAccessibleObject" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui.Tree.Node.ComputationNodePlural">
      <Item value="getCurrentGroup" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.ProgressBar.SmartProgressBar">
      <Item value="UpperBound" priority="0" />
      <Item value="LowerBound" priority="0" />
      <Item value="Value" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiExternalResource.Core.ResourceManager">
      <Item value="Dispose" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.ActionFactory.ActionInfos.ActionInfo">
      <Item value="MetadataName" priority="1" />
      <Item value="ResultType" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernel2.IAdaptiveMethodAction">
      <Item value="GetRecomendedPrecision" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui2.src.TreeNodes.GroupException">
      <Item value="Message" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.MeasureItemEventArgs">
      <Item value="ItemHeight" priority="1" />
      <Item value="ItemWidth" priority="1" />
      <Item value="Graphics" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Visualization3D">
      <Item value="ShowTest" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui2.Document.Document">
      <Item value="UnLock" priority="0" />
      <Item value="Lock" priority="0" />
      <Item value="Dispose" priority="1" />
      <Item value="AnalisysForm" priority="1" />
      <Item value="KernelDocument" priority="0" />
      <Item value="RootNode" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.ComponentModel.ISite">
      <Item value="DesignMode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.Control">
      <Item value="Dock" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TextBox">
      <Item value="FindForm" priority="0" />
      <Item value="Top" priority="0" />
      <Item value="BackColor" priority="2" />
      <Item value="BackColorChanged" priority="0" />
      <Item value="Height" priority="1" />
      <Item value="Text" priority="7" />
      <Item value="Font" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.StatusBarPanel">
      <Item value="Text" priority="3" />
      <Item value="Alignment" priority="0" />
      <Item value="Parent" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Windows.Forms.Application">
      <Item value="StartupPath" priority="0" />
      <Item value="Run" priority="1" />
      <Item value="ExecutablePath" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.GridTableStylesCollection">
      <Item value="Add" priority="0" />
      <Item value="Count" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Resources.ResourceData">
      <Item value="FileCreateTemplate" priority="0" />
      <Item value="GnuplotParams" priority="1" />
      <Item value="GnuplotTemplate3D" priority="1" />
      <Item value="ResourcePath" priority="3" />
      <Item value="GnuplotExe" priority="1" />
      <Item value="GnuplotTemplate2D" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.ActionFactory.ActionWrapperFactory">
      <Item value="CreateActionWrapper" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.Constraints.Constraint">
      <Item value="Mathes" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.XmlNodeReader">
      <Item value="NodeType" priority="1" />
      <Item value="Name" priority="0" />
      <Item value="Read" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.Rectangle">
      <Item value="Y" priority="0" />
      <Item value="Bottom" priority="0" />
      <Item value="Left" priority="0" />
      <Item value="Top" priority="0" />
      <Item value="X" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.ActionFactory.Constraints.IConstraintFactory">
      <Item value="CreateConstraint" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TreeNodeCollection">
      <Item value="Remove" priority="0" />
      <Item value="Clear" priority="2" />
      <Item value="Add" priority="6" />
      <Item value="Count" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@gui2.src.Document.FunctionSerializer">
      <Item value="SaveFunction" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.MenuItem">
      <Item value="Enabled" priority="0" />
      <Item value="Visible" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IFunctionEvents_FunctionAcceptedEventHandler">
      <Item value="Method" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.src.Tree.Serialization.TreeNodeDeserializator">
      <Item value="FindByID" priority="0" />
      <Item value="path" priority="0" />
      <Item value="DoNextTask" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.CComputationGraphResult">
      <Item value="noChilds" priority="0" />
      <Item value="newKernelNode" priority="0" />
      <Item value="noImplementation" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@guiActions.Parameters.ParametersControl">
      <Item value="ControlAccessibleObject" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Tree.Node.Util.InfoGraphParser">
      <Item value="Space" priority="0" />
      <Item value="GridNum" priority="0" />
      <Item value="GridSize" priority="0" />
      <Item value="Nodes" priority="0" />
      <Item value="Edges" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernel2.IGraphInfo">
      <Item value="GetEdges" priority="1" />
      <Item value="GetNodes" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiKernel2.Document.KernelDocument">
      <Item value="CreateInitialNode" priority="1" />
      <Item value="Function" priority="5" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:guiActions.parameters.ParametersControl">
      <Item value="DataSubmitted" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.Image">
      <Item value="Height" priority="0" />
      <Item value="Width" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:AxMorseKernelVisualizationATL._IMorseKernelVisualizationDirect3DEvents_ActiveLoopEvent">
      <Item value="length" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@guiKernel2.src.ActionFactory.NextActionFactory.Instance">
      <Item value="NextAction" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Resource.TemplateProcessor">
      <Item value="subsitute" priority="0" />
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@MorseKernel2">
      <Item value="CGraphResultImpl" priority="0" />
      <Item value="CActionAllocator" priority="0" />
      <Item value="CActionAllocatorClass" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:gui.Forms.ComputationForm">
      <Item value="findNodeByKernelNode" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.IO.File">
      <Item value="CreateText" priority="1" />
      <Item value="OpenText" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:MorseKernelATL.IGraphInfo">
      <Item value="gridSize" priority="1" />
      <Item value="spaceMin" priority="0" />
      <Item value="dimension" priority="0" />
      <Item value="edges" priority="0" />
      <Item value="nodes" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
  <SettingsComponent>
    <string />
    <integer />
    <boolean>
      <setting name="ReSharper.FindMethodDialog.checkBoxFindInheritors">True</setting>
      <setting name="ReSharper.FindMethodDialog.checkBoxSearchLibraries">False</setting>
      <setting name="ReSharper.FindClassDialog.checkBoxSearchLibraries">False</setting>
      <setting name="ReSharper.FindClassDialog.checkBoxFindUsages">False</setting>
      <setting name="ReSharper.FindClassDialog.checkBoxFindInheritors">True</setting>
      <setting name="ReSharper.FindClassDialog.checkBoxFindMemberUsages">False</setting>
      <setting name="ReSharper.FindMethodDialog.checkBoxFindUsages">False</setting>
    </boolean>
  </SettingsComponent>
</Configuration>