E:\Projects\DSIS\dsis\src>E:\Temp\cloc-1.08.exe .
    1906 text files.
    1853 unique files.
    5558 files ignored.

http://cloc.sourceforge.net v 1.08  T=18.0 s (88.8 files/s, 9003.3 lines/s)
-------------------------------------------------------------------------------
Language          files     blank   comment      code    scale   3rd gen. equiv
-------------------------------------------------------------------------------
XML                  40       208        48     77993 x   1.90 =      148186.70
C#                 1481     10190      2388     62034 x   1.36 =       84366.24
MSBuild scripts      64         0       443      8027 x   1.90 =       15251.30
XSD                   9        28         0       360 x   1.90 =         684.00
XSLT                  4        45         0       296 x   1.90 =         562.40
-------------------------------------------------------------------------------
SUM:               1598     10471      2879    148710 x   1.67 =      249050.64
-------------------------------------------------------------------------------