<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-683" viewPortTop="-746" zoom="100">
    <Id_XmlSimpleType left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <Action_XmlComplexType left="634" top="3725" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
    <Point_XmlComplexType left="634" top="7196" width="5292" height="2831" selected="0" zOrder="4" index="2" expanded="1" />
    <Arc_XmlComplexType left="634" top="12402" width="5292" height="2831" selected="0" zOrder="6" index="3" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6560" top="10733" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1">
            <from_XmlElement left="12486" top="10733" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <to_XmlElement left="6560" top="14072" width="5292" height="2831" selected="0" zOrder="14" index="1" expanded="0" />
    </Arc_XmlComplexType>
    <Connections_XmlComplexType left="634" top="17609" width="5292" height="2831" selected="0" zOrder="17" index="4" expanded="1">
        <arc_XmlElement left="6560" top="17609" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="0" />
    </Connections_XmlComplexType>
    <Actions_XmlComplexType left="634" top="22815" width="5292" height="2831" selected="0" zOrder="20" index="5" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6560" top="22815" width="5292" height="2831" selected="0" zOrder="21" index="0" expanded="1">
            <action_XmlElement left="12486" top="21146" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="0" />
            <block_XmlElement left="12486" top="24485" width="5292" height="2831" selected="0" zOrder="25" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Actions_XmlComplexType>
    <ComputationScheme_XmlComplexType left="634" top="29757" width="5292" height="2831" selected="0" zOrder="27" index="6" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6560" top="29757" width="5292" height="2831" selected="0" zOrder="28" index="0" expanded="1">
            <actions_XmlElement left="12486" top="28088" width="5292" height="2831" selected="0" zOrder="30" index="0" expanded="1">
                <_x0028_group1_x0029__XmlChoice left="18412" top="28088" width="5292" height="2831" selected="0" zOrder="32" index="0" expanded="1">
                    <action_XmlElement left="24338" top="26419" width="5292" height="2831" selected="0" zOrder="34" index="0" expanded="0" />
                    <block_XmlElement left="24338" top="29758" width="5292" height="2831" selected="0" zOrder="36" index="1" expanded="0" />
                </_x0028_group1_x0029__XmlChoice>
            </actions_XmlElement>
            <connections_XmlElement left="12486" top="31427" width="5292" height="2831" selected="0" zOrder="38" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </ComputationScheme_XmlComplexType>
</XSDDesignerLayout>